D:\works2010\WG3000_Develop_SDK_Pro\WG3000_Demo_Basic\WG3000_Demo\bin\Release\WG3000_Demo.exe
D:\works2010\WG3000_Develop_SDK_Pro\WG3000_Demo_Basic\WG3000_Demo\bin\Release\WG3000_Demo.pdb
D:\works2010\WG3000_Develop_SDK_Pro\WG3000_Demo_Basic\WG3000_Demo\bin\Release\zh-CHS\WG3000_Demo.resources.dll
D:\works2010\WG3000_Develop_SDK_Pro\WG3000_Demo_Basic\WG3000_Demo\bin\Release\n3kAdrtB.pdb
D:\works2010\WG3000_Develop_SDK_Pro\WG3000_Demo_Basic\WG3000_Demo\bin\Release\n3kAdrtB.xml
D:\works2010\WG3000_Develop_SDK_Pro\WG3000_Demo_Basic\WG3000_Demo\obj\Release\ResolveAssemblyReference.cache
D:\works2010\WG3000_Develop_SDK_Pro\WG3000_Demo_Basic\WG3000_Demo\obj\Release\WG3000_Demo.dfrmControllerSetup.resources
D:\works2010\WG3000_Develop_SDK_Pro\WG3000_Demo_Basic\WG3000_Demo\obj\Release\WG3000_Demo.dfrmNetControllerConfig.resources
D:\works2010\WG3000_Develop_SDK_Pro\WG3000_Demo_Basic\WG3000_Demo\obj\Release\WG3000_Demo.dfrmTCPIPConfigure.resources
D:\works2010\WG3000_Develop_SDK_Pro\WG3000_Demo_Basic\WG3000_Demo\obj\Release\WG3000_Demo.frmController.resources
D:\works2010\WG3000_Develop_SDK_Pro\WG3000_Demo_Basic\WG3000_Demo\obj\Release\WG3000_Demo.frmControlTimeSegment.resources
D:\works2010\WG3000_Develop_SDK_Pro\WG3000_Demo_Basic\WG3000_Demo\obj\Release\WG3000_Demo.frmPrivilege.resources
D:\works2010\WG3000_Develop_SDK_Pro\WG3000_Demo_Basic\WG3000_Demo\obj\Release\WG3000_Demo.frmWatching.resources
D:\works2010\WG3000_Develop_SDK_Pro\WG3000_Demo_Basic\WG3000_Demo\obj\Release\WG3000_Demo.Properties.Resources.resources
D:\works2010\WG3000_Develop_SDK_Pro\WG3000_Demo_Basic\WG3000_Demo\obj\Release\WG3000_Demo.dfrmNetControllerConfig.zh-CHS.resources
D:\works2010\WG3000_Develop_SDK_Pro\WG3000_Demo_Basic\WG3000_Demo\obj\Release\WG3000_Demo.dfrmTCPIPConfigure.zh-CHS.resources
D:\works2010\WG3000_Develop_SDK_Pro\WG3000_Demo_Basic\WG3000_Demo\obj\Release\GenerateResource.read.1.tlog
D:\works2010\WG3000_Develop_SDK_Pro\WG3000_Demo_Basic\WG3000_Demo\obj\Release\GenerateResource.write.1.tlog
D:\works2010\WG3000_Develop_SDK_Pro\WG3000_Demo_Basic\WG3000_Demo\obj\Release\zh-CHS\WG3000_Demo.resources.dll
D:\works2010\WG3000_Develop_SDK_Pro\WG3000_Demo_Basic\WG3000_Demo\obj\Release\WG3000_Demo.exe
D:\works2010\WG3000_Develop_SDK_Pro\WG3000_Demo_Basic\WG3000_Demo\obj\Release\WG3000_Demo.pdb
D:\works2010\WG3000_Develop_SDK_Pro\Basic\WG3000_Demo_Basic\obj\Release\WG3000_Demo.exe
D:\works2010\WG3000_Develop_SDK_Pro\Basic\WG3000_Demo_Basic\obj\Release\WG3000_Demo.pdb
D:\works2010\WG3000_Develop_SDK\Basic\WG3000_Demo_Basic\obj\Release\WG3000_Demo.exe
D:\works2010\WG3000_Develop_SDK\Basic\WG3000_Demo_Basic\obj\Release\WG3000_Demo.pdb
D:\works2010\WG3000_Develop_SDK\Basic\WG3000_Demo_Basic\bin\Release\WG3000_Demo.exe
D:\works2010\WG3000_Develop_SDK\Basic\WG3000_Demo_Basic\bin\Release\WG3000_Demo.pdb
D:\works2010\WG3000_Develop_SDK\Basic\WG3000_Demo_Basic\bin\Release\zh-CHS\WG3000_Demo.resources.dll
D:\works2010\WG3000_Develop_SDK\Basic\WG3000_Demo_Basic\obj\Release\ResolveAssemblyReference.cache
D:\works2010\WG3000_Develop_SDK\Basic\WG3000_Demo_Basic\obj\Release\WG3000_Demo.dfrmControllerSetup.resources
D:\works2010\WG3000_Develop_SDK\Basic\WG3000_Demo_Basic\obj\Release\WG3000_Demo.dfrmNetControllerConfig.resources
D:\works2010\WG3000_Develop_SDK\Basic\WG3000_Demo_Basic\obj\Release\WG3000_Demo.dfrmTCPIPConfigure.resources
D:\works2010\WG3000_Develop_SDK\Basic\WG3000_Demo_Basic\obj\Release\WG3000_Demo.frmController.resources
D:\works2010\WG3000_Develop_SDK\Basic\WG3000_Demo_Basic\obj\Release\WG3000_Demo.frmControlTimeSegment.resources
D:\works2010\WG3000_Develop_SDK\Basic\WG3000_Demo_Basic\obj\Release\WG3000_Demo.frmPrivilege.resources
D:\works2010\WG3000_Develop_SDK\Basic\WG3000_Demo_Basic\obj\Release\WG3000_Demo.frmWatching.resources
D:\works2010\WG3000_Develop_SDK\Basic\WG3000_Demo_Basic\obj\Release\WG3000_Demo.Properties.Resources.resources
D:\works2010\WG3000_Develop_SDK\Basic\WG3000_Demo_Basic\obj\Release\WG3000_Demo.dfrmNetControllerConfig.zh-CHS.resources
D:\works2010\WG3000_Develop_SDK\Basic\WG3000_Demo_Basic\obj\Release\WG3000_Demo.dfrmTCPIPConfigure.zh-CHS.resources
D:\works2010\WG3000_Develop_SDK\Basic\WG3000_Demo_Basic\obj\Release\GenerateResource.read.1.tlog
D:\works2010\WG3000_Develop_SDK\Basic\WG3000_Demo_Basic\obj\Release\GenerateResource.write.1.tlog
D:\works2010\WG3000_Develop_SDK\Basic\WG3000_Demo_Basic\obj\Release\zh-CHS\WG3000_Demo.resources.dll
D:\works2010\WG3000_Develop_SDK\Basic\WG3000_Demo_Basic\bin\Release\n3kAdrtB.xml
D:\works2011\WG3000_Develop_SDK\Basic\WG3000_Demo_Basic\obj\Release\WG3000_Demo.exe
D:\works2011\WG3000_Develop_SDK\Basic\WG3000_Demo_Basic\obj\Release\WG3000_Demo.pdb
D:\works2011\WG3000_Develop_SDK\Basic\WG3000_Demo_Basic\bin\Release\WG3000_Demo.exe
D:\works2011\WG3000_Develop_SDK\Basic\WG3000_Demo_Basic\bin\Release\WG3000_Demo.pdb
D:\works2011\WG3000_Develop_SDK\Basic\WG3000_Demo_Basic\bin\Release\zh-CHS\WG3000_Demo.resources.dll
D:\works2011\WG3000_Develop_SDK\Basic\WG3000_Demo_Basic\obj\Release\ResolveAssemblyReference.cache
D:\works2011\WG3000_Develop_SDK\Basic\WG3000_Demo_Basic\obj\Release\WG3000_Demo.dfrmControllerSetup.resources
D:\works2011\WG3000_Develop_SDK\Basic\WG3000_Demo_Basic\obj\Release\WG3000_Demo.dfrmNetControllerConfig.resources
D:\works2011\WG3000_Develop_SDK\Basic\WG3000_Demo_Basic\obj\Release\WG3000_Demo.dfrmTCPIPConfigure.resources
D:\works2011\WG3000_Develop_SDK\Basic\WG3000_Demo_Basic\obj\Release\WG3000_Demo.frmController.resources
D:\works2011\WG3000_Develop_SDK\Basic\WG3000_Demo_Basic\obj\Release\WG3000_Demo.frmControlTimeSegment.resources
D:\works2011\WG3000_Develop_SDK\Basic\WG3000_Demo_Basic\obj\Release\WG3000_Demo.frmPrivilege.resources
D:\works2011\WG3000_Develop_SDK\Basic\WG3000_Demo_Basic\obj\Release\WG3000_Demo.frmWatching.resources
D:\works2011\WG3000_Develop_SDK\Basic\WG3000_Demo_Basic\obj\Release\WG3000_Demo.Properties.Resources.resources
D:\works2011\WG3000_Develop_SDK\Basic\WG3000_Demo_Basic\obj\Release\WG3000_Demo.dfrmNetControllerConfig.zh-CHS.resources
D:\works2011\WG3000_Develop_SDK\Basic\WG3000_Demo_Basic\obj\Release\WG3000_Demo.dfrmTCPIPConfigure.zh-CHS.resources
D:\works2011\WG3000_Develop_SDK\Basic\WG3000_Demo_Basic\obj\Release\GenerateResource.read.1.tlog
D:\works2011\WG3000_Develop_SDK\Basic\WG3000_Demo_Basic\obj\Release\GenerateResource.write.1.tlog
D:\works2011\WG3000_Develop_SDK\Basic\WG3000_Demo_Basic\obj\Release\zh-CHS\WG3000_Demo.resources.dll
D:\works2011\WG3000_Develop_SDK\Basic\WG3000_Demo_Basic\bin\Release\n3kAdrtB.pdb
D:\works2011\WG3000_Develop_SDK\Basic\WG3000_Demo_Basic\bin\Release\n3kAdrtB.xml
D:\works2011\WG3000_Develop_SDK\Basic\WG3000_Demo_Basic\bin\Release\WG3000_Demo.exe.config
D:\works2011\WG3000_Develop_SDK\Basic\WG3000_Demo_Basic\obj\Release\GenerateResource-ResGen.read.1.tlog
D:\works2011\WG3000_Develop_SDK\Basic\WG3000_Demo_Basic\obj\Release\GenerateResource-ResGen.write.1.tlog
F:\Documents\Anna & Me\Crpyton\ZKSDK\Basic20120518-3\Basic\WG3000_Demo_Basic\bin\Release\WG3000_Demo.exe.config
F:\Documents\Anna & Me\Crpyton\ZKSDK\Basic20120518-3\Basic\WG3000_Demo_Basic\obj\Release\WG3000_Demo.exe
F:\Documents\Anna & Me\Crpyton\ZKSDK\Basic20120518-3\Basic\WG3000_Demo_Basic\obj\Release\WG3000_Demo.pdb
