D:\works2010\WG3000_Develop_SDK\WG3000_Demo\WG3000_Demo\obj\Debug\ResolveAssemblyReference.cache
D:\works2010\WG3000_Develop_SDK\WG3000_Demo\WG3000_Demo\obj\Debug\WG3000_Demo.frmWatching.resources
D:\works2010\WG3000_Develop_SDK\WG3000_Demo\WG3000_Demo\obj\Debug\GenerateResource.read.1.tlog
D:\works2010\WG3000_Develop_SDK\WG3000_Demo\WG3000_Demo\obj\Debug\GenerateResource.write.1.tlog
D:\works2010\WG3000_Develop_SDK\WG3000_Demo\WG3000_Demo\obj\Debug\WG3000_Demo.Properties.Resources.resources
D:\works2010\WG3000_Develop_SDK\WG3000_Demo\WG3000_Demo\bin\Debug\WG3000_Demo.exe
D:\works2010\WG3000_Develop_SDK\WG3000_Demo\WG3000_Demo\bin\Debug\WG3000_Demo.pdb
D:\works2010\WG3000_Develop_SDK\WG3000_Demo\WG3000_Demo\bin\Debug\zh-CHS\WG3000_Demo.resources.dll
D:\works2010\WG3000_Develop_SDK\WG3000_Demo\WG3000_Demo\obj\Debug\zh-CHS\WG3000_Demo.resources.dll
D:\works2010\WG3000_Develop_SDK\WG3000_Demo\WG3000_Demo\obj\Debug\WG3000_Demo.exe
D:\works2010\WG3000_Develop_SDK\WG3000_Demo\WG3000_Demo\obj\Debug\WG3000_Demo.pdb
D:\works2010\WG3000_Develop_SDK\WG3000_Demo\WG3000_Demo\obj\Debug\WG3000_Demo.dfrmControllerSetup.resources
D:\works2010\WG3000_Develop_SDK\WG3000_Demo\WG3000_Demo\obj\Debug\WG3000_Demo.frmController.resources
D:\works2010\WG3000_Develop_SDK\WG3000_Demo\WG3000_Demo\obj\Debug\WG3000_Demo.dfrmNetControllerConfig.resources
D:\works2010\WG3000_Develop_SDK\WG3000_Demo\WG3000_Demo\obj\Debug\WG3000_Demo.dfrmTCPIPConfigure.resources
D:\works2010\WG3000_Develop_SDK\WG3000_Demo\WG3000_Demo\obj\Debug\WG3000_Demo.dfrmNetControllerConfig.zh-CHS.resources
D:\works2010\WG3000_Develop_SDK\WG3000_Demo\WG3000_Demo\obj\Debug\WG3000_Demo.dfrmTCPIPConfigure.zh-CHS.resources
D:\works2010\WG3000_Develop_SDK\WG3000_Demo\WG3000_Demo\obj\Debug\WG3000_Demo.frmPrivilege.resources
D:\works2010\WG3000_Develop_SDK\WG3000_Demo\WG3000_Demo\obj\Debug\WG3000_Demo.frmControlTimeSegment.resources
D:\works2010\WG3000_Develop_SDK\WG3000_Demo\WG3000_Demo\obj\Debug\WG3000_Demo.frmConfigure.resources
D:\works2010\WG3000_Develop_SDK\WG3000_Demo\WG3000_Demo\bin\Debug\n3k_ADRT.dll
D:\works2010\WG3000_Develop_SDK\WG3000_Demo\WG3000_Demo\bin\Debug\n3k_ADRT.pdb
D:\works2010\WG3000_Develop_SDK\WG3000_Demo\WG3000_Demo\bin\Debug\n3k_ADRT.xml
D:\works2010\WG3000_Develop_SDK_Basic\WG3000_Demo_Basic\WG3000_Demo\obj\Debug\WG3000_Demo.exe
D:\works2010\WG3000_Develop_SDK_Basic\WG3000_Demo_Basic\WG3000_Demo\obj\Debug\WG3000_Demo.pdb
D:\works2010\WG3000_Develop_SDK_Basic\WG3000_Demo_Basic\WG3000_Demo\obj\Debug\ResolveAssemblyReference.cache
D:\works2010\WG3000_Develop_SDK_Basic\WG3000_Demo_Basic\WG3000_Demo\obj\Debug\WG3000_Demo.dfrmControllerSetup.resources
D:\works2010\WG3000_Develop_SDK_Basic\WG3000_Demo_Basic\WG3000_Demo\obj\Debug\WG3000_Demo.dfrmNetControllerConfig.resources
D:\works2010\WG3000_Develop_SDK_Basic\WG3000_Demo_Basic\WG3000_Demo\obj\Debug\WG3000_Demo.dfrmTCPIPConfigure.resources
D:\works2010\WG3000_Develop_SDK_Basic\WG3000_Demo_Basic\WG3000_Demo\obj\Debug\WG3000_Demo.frmController.resources
D:\works2010\WG3000_Develop_SDK_Basic\WG3000_Demo_Basic\WG3000_Demo\obj\Debug\WG3000_Demo.frmControlTimeSegment.resources
D:\works2010\WG3000_Develop_SDK_Basic\WG3000_Demo_Basic\WG3000_Demo\obj\Debug\WG3000_Demo.frmPrivilege.resources
D:\works2010\WG3000_Develop_SDK_Basic\WG3000_Demo_Basic\WG3000_Demo\obj\Debug\WG3000_Demo.frmWatching.resources
D:\works2010\WG3000_Develop_SDK_Basic\WG3000_Demo_Basic\WG3000_Demo\obj\Debug\WG3000_Demo.Properties.Resources.resources
D:\works2010\WG3000_Develop_SDK_Basic\WG3000_Demo_Basic\WG3000_Demo\obj\Debug\WG3000_Demo.dfrmNetControllerConfig.zh-CHS.resources
D:\works2010\WG3000_Develop_SDK_Basic\WG3000_Demo_Basic\WG3000_Demo\obj\Debug\WG3000_Demo.dfrmTCPIPConfigure.zh-CHS.resources
D:\works2010\WG3000_Develop_SDK_Basic\WG3000_Demo_Basic\WG3000_Demo\obj\Debug\GenerateResource.read.1.tlog
D:\works2010\WG3000_Develop_SDK_Basic\WG3000_Demo_Basic\WG3000_Demo\obj\Debug\GenerateResource.write.1.tlog
D:\works2010\WG3000_Develop_SDK_Basic\WG3000_Demo_Basic\WG3000_Demo\bin\Debug\WG3000_Demo.exe
D:\works2010\WG3000_Develop_SDK_Basic\WG3000_Demo_Basic\WG3000_Demo\bin\Debug\WG3000_Demo.pdb
D:\works2010\WG3000_Develop_SDK_Basic\WG3000_Demo_Basic\WG3000_Demo\bin\Debug\zh-CHS\WG3000_Demo.resources.dll
D:\works2010\WG3000_Develop_SDK_Basic\WG3000_Demo_Basic\WG3000_Demo\obj\Debug\zh-CHS\WG3000_Demo.resources.dll
D:\works2010\WG3000_Develop_SDK_Basic\WG3000_Demo_Basic\WG3000_Demo\bin\Debug\n3kAdrtB.dll
D:\works2010\WG3000_Develop_SDK_Basic\WG3000_Demo_Basic\WG3000_Demo\bin\Debug\n3kAdrtB.pdb
D:\works2010\WG3000_Develop_SDK_Basic\WG3000_Demo_Basic\WG3000_Demo\bin\Debug\n3kAdrtB.xml
